<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="container_buttons">
      <div id="google_login" class="google-btn">
        <div class="google-icon-wrapper">
          <img
            class="google-icon"
            src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"
          />
        </div>
        <p class="btn-text"><b>Sign in with google</b></p>
      </div>
      <button id="logout" class="google-btn login-btn">Logout</button>
    </div>
    <div class="container_chat">
      <div class="chat_view"></div>

      <form class="text_to_chat" disabled>
        <div class="message_secction">
          <textarea
            id="chat_textarea"
            cols="60"
            rows="4"
            placeholder="Envia Tu mensaje..."
          >
          </textarea>
          <button type="submit" class="btn_chat">
            <img src="./images/sendIcon.png" height="20px" alt="" />
          </button>
        </div>
      </form>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script>
      // Import the functions you need from the SDKs you need
      //import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDTWYWTLAu-7o3DmgquWddK44NyfkrN7bY",
        authDomain: "chat-server-regex.firebaseapp.com",
        projectId: "chat-server-regex",
        storageBucket: "chat-server-regex.appspot.com",
        messagingSenderId: "847724023040",
        appId: "1:847724023040:web:baf0b115db7b8769edb7e5"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./script.js"></script>
  </body>
</html>
